CLUSTER_ID=clusterID
CLUSTER_NAME=clusterName
SENTRY_VERSION=sentryVersion
KINESIS_STREAM=kinesisStream
KINESIS_CONSUMER_DYNAMODB_TABLE=kinesisDynamoDB
AWS_S3__BULK__BUCKET=awsS3
AWS_REGION=awsRegion
DB_ADDRESS=dbAdress
DB_NAME=dbNAme
DB_USERNAME=dbUserName
DB_PASSWORD=dbPass
RAPTOR_NODE_ID=raptorNodeID
RAPTOR_AWS_S3__BUCKET=raptorAWSS3Bucket
RAPTOR_AWS_REGION=raptorAWSRegion